name=UARTLib
version=1.0.0
author=Katlego Legari
maintainer=Katlego Legari
sentence=A simple UART communication library.
paragraph=This library provides basic UART message sending and receiving.
category=Communication
architectures=*
